# demo-dotnet-gitaction-tests-report

./: Demo.http  Dockerfile  README.md  demo.sln  docker-compose.yml
.github/workflows/: tests.yml
data/: db-init.sql
src/Demo.Api/: Api.csproj  ProductsEndpoints.cs  Program.cs  appsettings.json
src/Demo.Application/: Application.csproj  Setup.cs
src/Demo.Application/DTOs/: ProductRequest.cs  ProductResponse.cs
src/Demo.Application/Services/: IProductsRepository.cs
src/Demo.Application/UseCases/: AddProductUseCase.cs  DeleteProductCommand.cs  GetProductsQuery.cs  GetProductsUseCase.cs  UpdateProductCommand.cs
src/Demo.Domain/: Domain.csproj  Exceptions.cs  Product.cs
src/Demo.Infrastructure/: GuidTypeHandlerMapper.cs  Infrastructure.csproj  ProductsRepository.cs  Setup.cs
tests/Demo.Api.Tests/: Api.Tests.csproj
tests/Demo.Api.Tests/Config/: IntegrationTestsFactory.cs  MySQLContainerConfig.cs
tests/Demo.Api.Tests/ProductsEndpoints/: AddProductTests.cs  DeleteProductTests.cs  GetProductTests.cs  GetProductsTests.cs  UpdateProductTests.cs
tests/Demo.Application.Tests/: Application.Tests.csproj
tests/Demo.Application.Tests/UseCases/: AddProductUseCaseTests.cs  DeleteProductUseCaseTests.cs  GetProductUseCaseTests.cs  GetProductsUseCaseTests.cs  UpdateProductUseCaseTests.cs
tests/Demo.Domain.Tests/: Domain.Tests.csproj  ProductTest.cs
